<html>
    <head>
        <title>CV</title>
        <style>
            body {background-color:ivory;}
            table{
                text-align: left;
            }
            div{
                text-align:start;
            
            }
            p{
                color: darkslateblue;
            }
            .split {
                    height: 100%;
                    width: 50%;
                    position: fixed;
                    z-index: 1;
                    top: 0;
                    overflow-x: hidden;
                    padding-top: 20px;
            }

            .left {
                   left: 0;
                   background-color: lightgray;
                  }

            .right {
                   right: 0;
                   background-color: lightyellow;
  
                   }

            .centered {
                       position:absolute;
                       top: 50%;
                       left: 50%;
                        transform: translate(-50%, -50%);
                      text-align: center;
                      }

            .centered img {
                          width: 150px;
                          border-radius: 50%;

                          }

        </style>
        <link rel="stylesheet" href="Cv.css">
    </head>
    <body>
        <div class="split left">
            <div class="centered">
        <div style="background-color:indigo; color: lightyellow;">
        <h1 style="text-align: center;" >Somay Jain</h1>
        </div>
        <img src="somay_.jpg">
        <p>E-mail: <a href="mailto:somay.1923it1149@kiet.edu" target="_blank">somay.1923it1149@kiet.edu</a></p>
        <p>Phone No. :  8279608023</p>
        <p>LinkedIn : <a href="https://www.linkedin.com/in/somay-jain-b01a7418a/" target="_blank">linkedin.com/in/somay-jain/</a></p>
       
        <h2 style="color:indigo;">Education: </h2>
        <h4>KIET Group Of Institutions</h4>
        <p><b>B.Tech. in Information Technology</b> ~ <i>2019-2023</i></p>
        <h4>Dayawati Modi Public School</h4>
        <p><b>High school + Intermediate</b> ~<i>2014-2018</i></p>
        <h3>Languages:</h3>
        <p>Hindi - <i>Native</i> | English - <i>Fluent</i></p>
        <p>Japanese - <i>Beginner</i></p>
        </div></div>
        <div class="split right">
        <div class="centered">
          <h2 style="text-align: left;">Description :</h2>
          <p style="text-align: left;">Proficient in the programming languages such as C, Python, & JavaScript. Working Area of Interest: Web Development, Application Softwares, Chatbot development, & a Data Science enthusiast. </p>
          <h3 style="text-align: left;">Skills:</h3>
          <p >
            <ul style="text-align: left;">
                <li>Project Management</li>
                <li>Service Focused</li>
                <li>Strong decision maker</li>
                <li>Innovative</li>
              </ul>
          </p>
          <h3 style="text-align: left;">Experience:</h3>
          <h4 style="text-align: left;">Internship: Content Writing and Chatbot development <i style="color: gray;">at Krishakkart.com</i></h4>
          <p style="text-align: left;">Created Chatbot for the website, Created Site's Terms and conditions and Privacy Policy</p>
          <h3 style="text-align: left;">Hobbies:</h3>
          <p >
            <ul style="text-align: left;">
                <li>Painting</li>
                <li>Cooking</li>
                <li>Playing Badminton</li>
                
              </ul>
          </p>
        </div></div>
        
    </body>
</html>